{
  "name": "rpg",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run compile-pug && node server.js",
    "compile-pug": "pug -c --extension 'pug.js' --name-after-file ./public/blocks/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.8",
    "express": "~4.15.4",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "semantic-ui": "^2.2.13",
    "serve-favicon": "~2.4.4"
  }
}
